[pytest]
addopts = -v --alluredir=allure-results
testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
timeout = 300
timeout_method = thread
markers =
    e2e: end-to-end tests
    unit : unit tests
    api: API tests
    ui: UI tests