[pytest]
addopts = -v -n auto --alluredir=allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    e2e: end-to-end tests
    api: API tests
    ui: UI tests